# parent

./: LICENSE  README.md  learninglibrary.sql  pom.xml
business/: pom.xml
business/business-index/: pom.xml
business/business-index/src/main/java/cn/arctique/springcloud/base/business/index/: BusinessIndexApplication.java
business/business-index/src/main/java/cn/arctique/springcloud/base/business/index/config/: ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
business/business-index/src/main/java/cn/arctique/springcloud/base/business/index/controller/: BusinessIndexController.java
business/business-index/src/main/resources/: application.yml
business/business-index/src/test/java/cn/arctique/springcloud/base/business/index/test/: BusinessIndexControllerTest.java
business/business-oauth2/: pom.xml
business/business-oauth2/src/main/java/cn/arctique/springcloud/base/business/oauth2/: BusinessOauth2Application.java
business/business-oauth2/src/main/java/cn/arctique/springcloud/base/business/oauth2/config/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
business/business-oauth2/src/main/java/cn/arctique/springcloud/base/business/oauth2/controller/: SsoController.java
business/business-oauth2/src/main/java/cn/arctique/springcloud/base/business/oauth2/dto/: LoginInfo.java  LoginParam.java
business/business-oauth2/src/main/java/cn/arctique/springcloud/base/business/oauth2/service/: SsoService.java  UserDetailsServiceImpl.java
business/business-oauth2/src/main/java/cn/arctique/springcloud/base/business/oauth2/service/impl/: SsoServiceImpl.java
business/business-oauth2/src/main/resources/: application.yml
business/business-oauth2/src/test/java/cn/arctique/springcloud/base/business/oauth2/test/: OkHttpTest.java  UserDetailsServiceTest.java
business/business-share/: pom.xml
business/business-share/src/main/java/cn/arctique/springcloud/base/business/share/: BusinessShareApplication.java
business/business-share/src/main/java/cn/arctique/springcloud/base/business/share/config/: ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
business/business-share/src/main/java/cn/arctique/springcloud/base/business/share/controller/: BusinessShareController.java
business/business-share/src/main/resources/: application.yml
business/business-share/src/test/java/cn/arctique/springcloud/base/business/index/test/: BusinessShareControllerTest.java
common/: pom.xml
common/common-config/: pom.xml
common/common-config/src/main/java/cn/arctique/springcloud/base/common/config/: SwaggerBaseConfig.java  WebSecurityConfiguration.java
common/common-config/src/main/java/cn/arctique/springcloud/base/common/config/mybatisplus/: MyBatisPlusConfiguration.java
common/common-config/src/main/java/cn/arctique/springcloud/base/common/config/oauth/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
common/common-util/: pom.xml
common/common-util/src/main/java/cn/arctique/springcloud/base/common/util/: CommonConstants.java  CopyUtil.java  JsonUtil.java  OkHttpUtil.java  Result.java
common/common-util/src/main/java/cn/arctique/springcloud/base/common/util/constant/: CommonConstants.java
common/common-util/src/main/java/cn/arctique/springcloud/base/common/util/constant/oauth/: Oauth2Enum.java
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/arctique/springcloud/base/gateway/: GatewayApplication.java
gateway/src/main/java/cn/arctique/springcloud/base/gateway/config/: SwaggerConfig.java  SwaggerProvider.java
gateway/src/main/java/cn/arctique/springcloud/base/gateway/filter/: SwaggerHeaderFilter.java
gateway/src/main/java/cn/arctique/springcloud/base/gateway/handler/: SwaggerHandler.java
gateway/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/share-provider-api/: pom.xml
provider/share-provider-api/src/main/java/cn/arctique/springcloud/base/share/provider/api/pojo/: Classify.java  Comment.java  Label.java  Share.java
provider/share-provider-api/src/main/java/cn/arctique/springcloud/base/share/provider/api/service/: ShareService.java
provider/share-provider-service/: pom.xml
provider/share-provider-service/src/main/java/cn/arctique/springcloud/base/share/provider/service/: ShareProviderApplication.java
provider/share-provider-service/src/main/java/cn/arctique/springcloud/base/share/provider/service/mapper/: ShareMapper.java
provider/share-provider-service/src/main/java/cn/arctique/springcloud/base/share/provider/service/service/: ShareServiceImpl.java
provider/share-provider-service/src/main/resources/: application.yml
provider/share-provider-service/src/main/resources/mapper/: ShareMapper.xml
provider/share-provider-service/src/test/java/cn/arctique/springcloud/base/share/provider/service/test/: ShareServiceImplTest.java
provider/user-provider-api/: pom.xml
provider/user-provider-api/src/main/java/cn/arctique/springcloud/base/user/provider/api/pojo/: User.java
provider/user-provider-api/src/main/java/cn/arctique/springcloud/base/user/provider/api/service/: UserService.java
provider/user-provider-service/: pom.xml
provider/user-provider-service/src/main/java/cn/arctique/springcloud/base/user/provider/service/: UserProviderApplication.java
provider/user-provider-service/src/main/java/cn/arctique/springcloud/base/user/provider/service/mapper/: UserMapper.java
provider/user-provider-service/src/main/java/cn/arctique/springcloud/base/user/provider/service/service/: UserServiceImpl.java
provider/user-provider-service/src/main/resources/: application.yml
provider/user-provider-service/src/main/resources/mapper/: UserMapper.xml
provider/user-provider-service/src/test/java/cn/arctique/springcloud/base/user/provider/service/service/: UserServiceImplTest.java
